{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/budget",
      "destination": "/budget/index.html"
    },
    {
      "source": "/budget/",
      "destination": "/budget/index.html"
    },
    {
      "source": "/budget/:path*",
      "destination": "/budget/index.html"
    },
    {
      "source": "/holiday",
      "destination": "/holiday/index.html"
    },
    {
      "source": "/holiday/",
      "destination": "/holiday/index.html"
    },
    {
      "source": "/holiday/:path*",
      "destination": "/holiday/index.html"
    },
    {
      "source": "/planning",
      "destination": "/planning/index.html"
    },
    {
      "source": "/planning/",
      "destination": "/planning/index.html"
    },
    {
      "source": "/planning/:path*",
      "destination": "/planning/index.html"
    },
    {
      "source": "/inspiration",
      "destination": "/inspiration/index.html"
    },
    {
      "source": "/inspiration/",
      "destination": "/inspiration/index.html"
    },
    {
      "source": "/inspiration/:path*",
      "destination": "/inspiration/index.html"
    }
  ]
}